<!DOCTYPE html>
<html lang="en">
    <head>
        <title>اکبر تیکت</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/cssreset.css">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <!-- font awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/Reserve.css">
    </head>
    <body>
        <div class="row my_nav">
            <div class="col-md-2 rtl">
            </div>
            <div class="col-md-4 col-xs-6 rtl">
                    <span class="logo rtl">
                        <img alt="logo" class="rtl" src="assets/img/LogoBlack.png"/>
                        <span class="rtl hidden-xs">&nbsp;&nbsp;اکبر تیکت&nbsp;</span>
                        <i class="fa fa-registered"></i>
                    </span>
            </div>
            <div class="karbar col-md-4 col-xs-6 rtl">
                        <div class="row">
                            <div class="col-md-12">
                                <i class="fa fa-user rtl"></i>
                                <span class="rtl hidden-xs">&nbsp;&nbsp;&nbsp;نام کاربر</span>
                            </div>
                        </div>
                        <div class="row my_drop-down">
                            <div class="col-md-4 rtl">
                                <ul>
                                    <li>
                                      بلیطهای من
                                    </li>
                                    <li>
                                      خروج
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-8 rtl">
                            </div>
                        </div>
                    </div>

            <div class="col-md-2 rtl">
            </div>
        </div>
        <div id="container" class="container-fluid my-container">
            <div class="row">
                <div class="col-md-12" id="blue_menu">
                    <div class="row">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-6">
                            <div class="row blue_menu_items">
                                <div class="rtl col-md-3 blue_menu_item hidden-xs">
                                    <span class="rtl center">جستجوی پرواز&nbsp;&nbsp;&nbsp;</span>
                                    <i class="rtl fa fa-chevron-left" aria-hidden="true"></i>
                                </div>
                                <div class="rtl col-md-3 blue_menu_item hidden-xs">
                                    <span class="rtl center">انتخاب پرواز&nbsp;&nbsp;&nbsp;</span>
                                    <i class="rtl fa fa-chevron-left" aria-hidden="true"></i>
                                </div>
                                <div class="rtl col-md-3 blue_menu_item selected">
                                    <span class="rtl center">ورود اطلاعات&nbsp;&nbsp;&nbsp;</span>
                                    <i class="rtl fa fa-chevron-left" aria-hidden="true"></i>
                                </div>
                                <div class="rtl col-md-3 blue_menu_item">
                                    <span class="rtl center hidden-xs">دریافت بلیط</span>
                                    <i class="rtl">&nbsp;&nbsp;&nbsp;</i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="row" id="under_menu">
                        <div class="col-md-3 rtl">
                            <i class="rtl font-awwsome fa fa-arrow-right" aria-hidden="true" ></i>
                            <span class="rtl">&nbsp;&nbsp;برگشت به صفحه نتایج</span>
                        </div>
                        <div class="col-md-6 rtl">
                        </div>
                        <div class="col-md-3 rtl">
                            <span class="rtl">زمان باقی مانده:&nbsp;&nbsp;&nbsp;</span>
                            <span class="rtl number red">04:59</span>
                        </div>
                    </div>
                    <div class="row curve gray">
                        <div class="col-md-12" id="in_gray">
                            <div class="row padding in_gray_row">
                                <div class="col-md-12 rtl titr">
                                    مشخصات پرواز انتخابی شما
                                </div>
                            </div>
                            <div class="row in_gray_row white" id="t_info">
                                <div class="col-md-3 rtl">
                                    <div class="row">
                                        <div class="col-md-12 rtl in_white_row number">
                                            ایران ایر 1740
                                        </div>
                                        <div class="col-md-12 rtl in_white_row">
                                            <i class="rtl font-awwsome fa fa-calendar-o" aria-hidden="true"></i>
                                            <span class="rtl number">&nbsp;&nbsp;دوشنبه 17 اسفند</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 rtl center number" id="in_white_middle">
                                    تهران 17:40 >> مشهد 18:50
                                </div>
                                <div class="col-md-3 rtl">
                                    <div class="row">
                                        <div class="col-md-12 rtl in_white_row">
                                            <i class="rtl font-awwsome fa fa-suitcase" aria-hidden="true"></i>
                                            <span class="rtl">&nbsp;&nbsp;کلاس اقتصادی</span>
                                        </div>
                                        <div class="col-md-12 rtl in_white_row">
                                            <i class="rtl font-awwsome fa fa-plane" aria-hidden="true"></i>
                                            <span class="rtl number">&nbsp;&nbsp;بوئینگ MD83</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row padding in_gray_row">
                               <div class="col-md-12 rtl titr">
                                    صورتحساب سفر
                                </div>
                            </div>
                            <div class="row white padding in_gray_row">
                                    <table>
                                        <tr>
                                            <th class="rtl center"></th>
                                            <th class="rtl center">به ازای هر نفر</th>
                                            <th class="rtl center">تعداد</th>
                                            <th class="rtl center">مجموع</th>
                                        </tr>
                                        <tr class="gray table_border">
                                            <td class="rtl center">بزرگسال</td>
                                            <td class="rtl center number">1,350,000 ریال</td>
                                            <td class="rtl center number">2 نفر</td>
                                            <td class="rtl center number">2,700,000 ریال</td>
                                        </tr>
                                         <tr class="table_border">
                                            <td class="rtl center number">کودک زیر 12 سال</td>
                                            <td class="rtl center number">1,000,000 ریال</td>
                                            <td class="rtl center number">5 نفر</td>
                                            <td class="rtl center number">5,000,000 ریال</td>
                                        </tr>
                                        <tr class="gray table_border">
                                            <td class="rtl center number">نوزاد زیر 2 سال</td>
                                            <td class="rtl center number">2,500 ریال</td>
                                            <td class="rtl center number">3 نفر</td>
                                            <td class="rtl center number">7,500 ریال</td>
                                        </tr>
                                        <tr class="green table_border">
                                            <td class="rtl center">مجموع</td>
                                            <td class="rtl center"></td>
                                            <td class="rtl center"></td>
                                            <td class="rtl center number">7,707,500 ریال</td>
                                        </tr>
                                    </table>
                            </div>
                            <div class="row padding in_gray_row">
                                <div class="col-md-12 rtl titr">
                                    اطلاعات
                                </div>
                            </div>
                            
                            <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-male bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;1- بزرگسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-male bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;2- بزرگسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option value="male">آقای</option>
                                        <option value="female" selected>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;3- خردسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;4- خردسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;5- خردسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;6- خردسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child bozorgsal" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;7- خردسال</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child nozad" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;8- نوزاد</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child nozad" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;9- نوزاد</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                            
                             <div class="row padding in_gray_row form_row">
                                <div class="col-md-2 rtl form_label">
                                    <i class="rtl fa fa-child nozad" aria-hidden="true"></i>
                                    <span class="number">&nbsp;&nbsp;&nbsp;10- نوزاد</span>
                                </div>
                                <div class="col-md-2 rtl">
                                    <select>
                                        <option>آقای</option>
                                        <option>خانم</option>
                                    </select>
                                </div>
                                <div class="col-md-2 rtl">
                                    <input type="text" placeholder="نام (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="نام خانوادگی (انگلیسی)"/>
                                </div>
                                <div class="col-md-3 rtl">
                                    <input type="text" placeholder="شماره ملی">
                                </div>
                            </div>
                             
                            <div class="row padding in_gray_row">
                                <button id="pardakht">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <span>پرداخت و ثبت نهایی</span>
                                </button>
                                <button id="enseraf">
                                    انصراف
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rtl center col-md-12 number"" id="footer">
                            سپیده گودرزی ، مازیار نظری | دانشکده فنی دانشگاه تهران، بهار 1396
                        </div>
                    </div>
                </div>
                <div  class="col-md-2">
                </div>
            </div>
        </div>
    </body>
</html>